spring.application.name=demo  
spring.datasource.url=jdbc:mysql://localhost:3306/fashion_rental
spring.datasource.username=root
spring.datasource.password=Lachu_2504
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop